#! /usr/bin/env python
# Forearm camera configuration

PACKAGE='pc_filters'
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name                    Type      Reconfiguration level Description Default    Min   Max

gen.add("knn", int_t, SensorLevels.RECONFIGURE_RUNNING, "Number of neighbors to use", 5, 1, 1000)
gen.add("stddev_mult", double_t, SensorLevels.RECONFIGURE_RUNNING, "Multiplier for stddev", 0.0001, 0.00001, 5.0)

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "Filter"))
